name: CICD

on:
  push:
    branches:
      - main

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: 타임존 설정
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: 'Asia/Seoul'
  CD:
    runs-on: ubuntu-latest
    needs: CI
    steps:
      - name: Checkout source code
        uses: actions/checkout@master
        with:
          path: /home/ubuntu/42Stat-Backend

      - name: Install Docker, Docker Compose and aws
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          sudo apt install awscli -y

      - name: Pull latest changes
        run: |
          git fetch --all
          git pull

      - name: Initialize and update Git submodule
        run: |
          git submodule init
          git submodule update

      - name: Build and start backend
        run: |
          docker-compose up --build -d

      - name: Copy built files to ./dist
        run: |
          mkdir -p ./dist
          cp -r ./app/dist/* ./dist/

#todo: setting AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
#- name: Deploy
#  env:
#    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#  run: |
#    aws s3 sync ./dist s3://42stat-s3-bucket
